# Server port
server.port=8009

# Application name
spring.application.name=operation_quasar_fire

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data source configuration
spring.datasource.url=jdbc:mysql://34.95.129.209/quasardb
spring.datasource.username=root
spring.datasource.password=quasar

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries
spring.jpa.show-sql=true

# Enable Swagger UI
springdoc.swagger-ui.path=/api/swagger-ui

springdoc.swagger-ui.operationsSorter=method
